<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        /* Style for the navigation menu */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: yellow; /* Change menu text color to yellow */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: white; /* Change menu text hover color to white */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 2px dashed #333; /* Apply dashed border to the form */
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: red; /* Change button background color to red */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <!-- Navigation menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <!-- Add other menu items here -->
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            // First Name validation
            var fname = document.getElementById('fname').value;
            if (fname.length < 5) {
                alert('First Name must be at least 5 characters long.');
                event.preventDefault();
                return;
            }

            // Last Name validation
            var lname = document.getElementById('lname').value;
            if (lname.length < 5) {
                alert('Last Name must be at least 5 characters long.');
                event.preventDefault();
                return;
            }

            // Email validation
            var email = document.getElementById('email').value;
            if (!email.includes('@')) {
                alert('Email must contain "@" symbol.');
                event.preventDefault();
                return;
            }

            // Date validation
            var date = document.getElementById('date').value;
            var datePattern = /^\d{4}-\d{2}-\d{2}$/; // Format: yyyy-mm-dd
            if (!datePattern.test(date)) {
                alert('Date must be in the format YYYY-MM-DD.');
                event.preventDefault();
                return;
            }

            // Phone validation
            var phone = document.getElementById('phone').value;
            var phonePattern = /^\d{10}$/; // Must contain exactly 10 digits
            if (!phonePattern.test(phone)) {
                alert('Phone number must contain exactly 10 digits.');
                event.preventDefault();
                return;
            }

            // Message validation
            var message = document.getElementById('message').value;
            var messagePattern = /^[A-Za-z\s]{50,}$/; // Must contain at least 50 alphabets
            if (!messagePattern.test(message)) {
                alert('Message must be at least 50 alphabets.');
                event.preventDefault();
                return;
            }
        });
    </script>

</body>
</html>