<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to compiled CSS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery -->
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Buttons -->
    <button type="button">Submit</button>
    <button type="button">Cancel</button>

    <!-- Contact Us Form -->
    <form class="contact-us">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>

    <!-- jQuery Script -->
    <script>
        $(document).ready(function(){
            // Change menu text color on hover
            $("nav ul li a").hover(function(){
                $(this).css("color", "yellow"); // Change to yellow on hover
            }, function(){
                $(this).css("color", "white"); // Change back to white when not hovering
            });

            // Ensure buttons' background color stays red on click
            $("button").on("click", function(){
                $(this).css("background-color", "red");
            });
        });
    </script>
</body>
</html>